[plugin.video.sportsmania]
Fox Sports 1 Thai=plugin://plugin.video.sportsmania/?url=974&mode=2&name=Fox+Sports+1+Thai&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F974.png&play=False&date=&description=&page=
Sports Net World (Beta Testing)=plugin://plugin.video.sportsmania/?url=855&mode=2&name=Sports+Net+World+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F855.png&play=False&date=&description=&page=
CTH Stadium 5 Thailand=plugin://plugin.video.sportsmania/?url=1001&mode=2&name=CTH+Stadium+5+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1001.png&play=False&date=&description=&page=
Real Madrid TV=plugin://plugin.video.sportsmania/?url=1205&mode=2&name=Real+Madrid+TV+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1205.png&play=False&date=&description=&page=
At The Races=plugin://plugin.video.sportsmania/?url=135&mode=2&name=At+The+Races&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F135.png&play=False&date=&description=&page=
BBC One=plugin://plugin.video.sportsmania/?url=17&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F17.png&play=False&date=&description=&page=
BBC Two=plugin://plugin.video.sportsmania/?url=18&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F18.png&play=False&date=&description=&page=
Box Nation=plugin://plugin.video.sportsmania/?url=132&mode=2&name=Box+Nation&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F132.png&play=False&date=&description=&page=
Boxnation Stream 2 (Beta Testing)=plugin://plugin.video.sportsmania/?url=839&mode=2&name=Boxnation+Stream+2+%28Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F839.png&play=False&date=&description=&page=
BT Sport 1 UK=plugin://plugin.video.sportsmania/?url=1030&mode=2&name=BT+Sport+1+UK&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1030.png&play=False&date=&description=&page=
BT Sport 2=plugin://plugin.video.sportsmania/?url=466&mode=2&name=BT+Sport+2&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F466.png&play=False&date=&description=&page=
BT Sport 2 Backup=plugin://plugin.video.sportsmania/?url=944&mode=2&name=BT+Sport+2+HD+Backup&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F944.png&play=False&date=&description=&page=
BT Sport 2 UK=plugin://plugin.video.sportsmania/?url=1031&mode=2&name=BT+Sport+2+UK&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1031.png&play=False&date=&description=&page=
BT Sport Europe SD=plugin://plugin.video.sportsmania/?url=1013&mode=2&name=BT+Sport+Europe+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1013.png&play=False&date=&description=&page=
Celtic TV SD (Not a 24/7 Channel, Only Shows Game)=plugin://plugin.video.sportsmania/?url=929&mode=2&name=Celtic+TV+SD+%28Not+a+24%2F7+Channel%2C+Only+Shows+Game%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F929.png&play=False&date=&description=&page=
Chelsea TV (Still In Beta Testing)=plugin://plugin.video.sportsmania/?url=893&mode=2&name=Chelsea+TV+%28Still+In+Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F893.png&play=False&date=&description=&page=
Eurosport 1=plugin://plugin.video.sportsmania/?url=947&mode=2&name=Eurosport+1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F947.png&play=False&date=&description=&page=
Eurosport 2=plugin://plugin.video.sportsmania/?url=948&mode=2&name=Eurosport+2&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F948.png&play=False&date=&description=&page=
Fox Sports 2 Thai=plugin://plugin.video.sportsmania/?url=975&mode=2&name=Fox+Sports+2+Thai&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F975.png&play=False&date=&description=&page=
Fox Sports 3 Thai =plugin://plugin.video.sportsmania/?url=976&mode=2&name=Fox+Sports+3+Thai+&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F976.png&play=False&date=&description=&page=
Idman TV=plugin://plugin.video.sportsmania/?url=942&mode=2&name=Idman+TV&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F942.png&play=False&date=&description=&page=
ITV 1 SD=plugin://plugin.video.sportsmania/?url=1097&mode=2&name=ITV+1+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1097.png&play=False&date=&description=&page=
ITV 4 UK=plugin://plugin.video.sportsmania/?url=1087&mode=2&name=ITV+4+UK&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1087.png&play=False&date=&description=&page=
Kids Carttons Channel=plugin://plugin.video.sportsmania/?url=1043&mode=2&name=Kids+Carttons+Channel&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1043.png&play=False&date=&description=&page=
Liverpool TV=plugin://plugin.video.sportsmania/?url=859&mode=2&name=Liverpool+TV&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F859.png&play=False&date=&description=&page=
Man Utd TV (Beta Testing)=plugin://plugin.video.sportsmania/?url=880&mode=2&name=Man+Utd+TV+%28Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F880.png&play=False&date=&description=&page=
Premier Sports=plugin://plugin.video.sportsmania/?url=673&mode=2&name=Premier+Sports&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F673.png&play=False&date=&description=&page=
Racing UK (Still In Beta Testing)=plugin://plugin.video.sportsmania/?url=833&mode=2&name=Racing+UK+%28Still+In+Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F833.png&play=False&date=&description=&page=
Setanta Sports Ireland 1=plugin://plugin.video.sportsmania/?url=945&mode=2&name=Setanta+Sports+Ireland+1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F945.png&play=False&date=&description=&page=
Sky News=plugin://plugin.video.sportsmania/?url=45&mode=2&name=Sky+News&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F45.png&play=False&date=&description=&page=
Sky Sports 1=plugin://plugin.video.sportsmania/?url=40&mode=2&name=Sky+Sports+1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F40.png&play=False&date=&description=&page=
Sky Sports 1 SD Backup=plugin://plugin.video.sportsmania/?url=1032&mode=2&name=Sky+Sports+1+SD+Backup&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1032.png&play=False&date=&description=&page=
Sky Sports 2 SD=plugin://plugin.video.sportsmania/?url=1033&mode=2&name=Sky+Sports+2+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1033.png&play=False&date=&description=&page=
Sky Sports 3 SD=plugin://plugin.video.sportsmania/?url=1034&mode=2&name=Sky+Sports+3+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1034.png&play=False&date=&description=&page=
Sky Sports 4 SD=plugin://plugin.video.sportsmania/?url=1035&mode=2&name=Sky+Sports+4+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1035.png&play=False&date=&description=&page=
Sky Sports 5 SD=plugin://plugin.video.sportsmania/?url=1036&mode=2&name=Sky+Sports+5+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1036.png&play=False&date=&description=&page=
Sky Sports F1=plugin://plugin.video.sportsmania/?url=42&mode=2&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F42.png&play=False&date=&description=&page=
Sky Sports News SD=plugin://plugin.video.sportsmania/?url=1037&mode=2&name=Sky+Sports+News+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1037.png&play=False&date=&description=&page=
 IF YOUR HAVING PROBLEMS WITH KODI PLEASE TRY THE WEBSITE AT http://sportsmania.eu THANKS=plugin://plugin.video.sportsmania/?url=986&mode=2&name=+IF+YOUR+HAVING+PROBLEMS+WITH+KODI+PLEASE+TRY+THE+WEBSITE+AT+http%3A%2F%2Fsportsmania.eu+THANKS+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F986.png&play=False&date=&description=&page=
Astro Supersport 1 (Beta Testing)=plugin://plugin.video.sportsmania/?url=971&mode=2&name=Astro+Supersport+1+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F971.png&play=False&date=&description=&page=
Astro Supersport 2 (Beta Testing)=plugin://plugin.video.sportsmania/?url=972&mode=2&name=Astro+Supersport+2+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F972.png&play=False&date=&description=&page=
Astro Supersport 3 (Beta Testing)=plugin://plugin.video.sportsmania/?url=973&mode=2&name=Astro+Supersport+3+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F973.png&play=False&date=&description=&page=
Boxnation (Not A 24/7 Channel, Only Works For Live Events)=plugin://plugin.video.sportsmania/?url=928&mode=2&name=Boxnation+HD+%28Not+A+24%2F7+Channel%2C+Only+Works+For+Live+Events%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F928.png&play=False&date=&description=&page=
BT Sport 1 Backup=plugin://plugin.video.sportsmania/?url=943&mode=2&name=BT+Sport+1+Backup+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F943.png&play=False&date=&description=&page=
BT Sport 1 UK=plugin://plugin.video.sportsmania/?url=835&mode=2&name=BT+Sport+1+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F835.png&play=False&date=&description=&page=
BT Sport 2 UK=plugin://plugin.video.sportsmania/?url=836&mode=2&name=BT+Sport+2+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F836.png&play=False&date=&description=&page=
BT Sport Europe=plugin://plugin.video.sportsmania/?url=959&mode=2&name=BT+Sport+Europe+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F959.png&play=False&date=&description=&page=
BT Sports Extra 1 ( Not 24/7 Just Yet)=plugin://plugin.video.sportsmania/?url=1096&mode=2&name=BT+Sports+Extra+1+%28+Not+24%2F7+Just+Yet%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1096.png&play=False&date=&description=&page=
Cars=plugin://plugin.video.sportsmania/?url=969&mode=2&name=Cars+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F969.png&play=False&date=&description=&page=
Celtic TV (Not 24 7 Will Show Games Only)=plugin://plugin.video.sportsmania/?url=865&mode=2&name=Celtic+TV+%28Not+24+7+Will+Show+Games+Only%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F865.png&play=False&date=&description=&page=
Club Music=plugin://plugin.video.sportsmania/?url=965&mode=2&name=Club+Music+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F965.png&play=False&date=&description=&page=
Europa League - Celtic vs Fenerbache - 8.05pm=plugin://plugin.video.sportsmania/?url=1218&mode=2&name=Europa+League+-+Celtic+vs+Fenerbache+-+8.05pm+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1218.png&play=False&date=&description=&page=
Europa League - Liverpool vs Sion - 8.05pm=plugin://plugin.video.sportsmania/?url=1216&mode=2&name=Europa+League+-+Liverpool+vs+Sion+-+8.05pm+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1216.png&play=False&date=&description=&page=
Gaming=plugin://plugin.video.sportsmania/?url=966&mode=2&name=Gaming+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F966.png&play=False&date=&description=&page=
Hi-Tech=plugin://plugin.video.sportsmania/?url=968&mode=2&name=Hi-Tech+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F968.png&play=False&date=&description=&page=
ITV 1 UK=plugin://plugin.video.sportsmania/?url=1086&mode=2&name=ITV+1+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1086.png&play=False&date=&description=&page=
Pop Music=plugin://plugin.video.sportsmania/?url=982&mode=2&name=Pop+Music+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F982.png&play=False&date=&description=&page=
Premier Sports=plugin://plugin.video.sportsmania/?url=439&mode=2&name=Premier+Sports+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F439.png&play=False&date=&description=&page=
Random Movies Channel=plugin://plugin.video.sportsmania/?url=1044&mode=2&name=Random+Movies+Channel+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1044.png&play=False&date=&description=&page=
RWC Wales vs Fiji - 4.45pm - 01.10.2015=plugin://plugin.video.sportsmania/?url=1098&mode=2&name=RWC+Wales+vs+Fiji+-+4.45pm+-+01.10.2015+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1098.png&play=False&date=&description=&page=
Sky Sports 1 Backup=plugin://plugin.video.sportsmania/?url=831&mode=2&name=Sky+Sports+1+Backup+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F831.png&play=False&date=&description=&page=
Sky Sports 1 UK=plugin://plugin.video.sportsmania/?url=996&mode=2&name=Sky+Sports+1+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F996.png&play=False&date=&description=&page=
Sky Sports 2 Backup=plugin://plugin.video.sportsmania/?url=909&mode=2&name=Sky+Sports+2+Backup+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F909.png&play=False&date=&description=&page=
Sky Sports 2 UK=plugin://plugin.video.sportsmania/?url=1007&mode=2&name=Sky+Sports+2+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1007.png&play=False&date=&description=&page=
Sky Sports 3 Backup =plugin://plugin.video.sportsmania/?url=936&mode=2&name=Sky+Sports+3+Backup++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F936.png&play=False&date=&description=&page=
Sky Sports 3 UK=plugin://plugin.video.sportsmania/?url=1008&mode=2&name=Sky+Sports+3+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1008.png&play=False&date=&description=&page=
Sky Sports 4 Backup (Beta Testing)=plugin://plugin.video.sportsmania/?url=906&mode=2&name=Sky+Sports+4+HD+Backup+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F906.png&play=False&date=&description=&page=
Sky Sports 4 UK=plugin://plugin.video.sportsmania/?url=1009&mode=2&name=Sky+Sports+4+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1009.png&play=False&date=&description=&page=
Sky Sports 5 UK=plugin://plugin.video.sportsmania/?url=1010&mode=2&name=Sky+Sports+5+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1010.png&play=False&date=&description=&page=
Sky Sports F1 UK=plugin://plugin.video.sportsmania/?url=1012&mode=2&name=Sky+Sports+F1+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1012.png&play=False&date=&description=&page=
Sky Sports News UK=plugin://plugin.video.sportsmania/?url=1011&mode=2&name=Sky+Sports+News+UK+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1011.png&play=False&date=&description=&page=
Sports Net 360 (Beta Testing)=plugin://plugin.video.sportsmania/?url=732&mode=2&name=Sports+Net+360+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F732.png&play=False&date=&description=&page=
Willow Cricket=plugin://plugin.video.sportsmania/?url=908&mode=2&name=Willow+Cricket+HD+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F908.png&play=False&date=&description=&page=
Bein Sports USA =plugin://plugin.video.sportsmania/?url=816&mode=2&name=Bein+Sports+USA+&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F816.png&play=False&date=&description=&page=
Sport 1=plugin://plugin.video.sportsmania/?url=206&mode=2&name=Sport+1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F206.png&play=False&date=&description=&page=
Arena Sports 1 =plugin://plugin.video.sportsmania/?url=1024&mode=2&name=Arena+Sports+1++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1024.png&play=False&date=&description=&page=
Arena Sports 2=plugin://plugin.video.sportsmania/?url=1025&mode=2&name=Arena+Sports+2+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1025.png&play=False&date=&description=&page=
Arena Sports 3=plugin://plugin.video.sportsmania/?url=1026&mode=2&name=Arena+Sports+3+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1026.png&play=False&date=&description=&page=
Arena Sports 4=plugin://plugin.video.sportsmania/?url=1027&mode=2&name=Arena+Sports+4+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1027.png&play=False&date=&description=&page=
CTH Stadium 1 Thailand=plugin://plugin.video.sportsmania/?url=997&mode=2&name=CTH+Stadium+1+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F997.png&play=False&date=&description=&page=
CTH Stadium 2 Thailand=plugin://plugin.video.sportsmania/?url=998&mode=2&name=CTH+Stadium+2+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F998.png&play=False&date=&description=&page=
CTH Stadium 3 Thailand=plugin://plugin.video.sportsmania/?url=999&mode=2&name=CTH+Stadium+3+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F999.png&play=False&date=&description=&page=
CTH Stadium 4 Thailand=plugin://plugin.video.sportsmania/?url=1000&mode=2&name=CTH+Stadium+4+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1000.png&play=False&date=&description=&page=
CTH Stadium 6 Thailand=plugin://plugin.video.sportsmania/?url=1002&mode=2&name=CTH+Stadium+6+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1002.png&play=False&date=&description=&page=
CTH Stadium X Thailand=plugin://plugin.video.sportsmania/?url=1003&mode=2&name=CTH+Stadium+X+Thailand+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1003.png&play=False&date=&description=&page=
Golf NBC SD=plugin://plugin.video.sportsmania/?url=924&mode=2&name=Golf+NBC+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F924.png&play=False&date=&description=&page=
MLB Network (Beta Testing)=plugin://plugin.video.sportsmania/?url=862&mode=2&name=MLB+Network+%28Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F862.png&play=False&date=&description=&page=
NBA TV (Still In Beta Testing)=plugin://plugin.video.sportsmania/?url=825&mode=2&name=NBA+TV+%28Still+In+Beta+Testing%29&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F825.png&play=False&date=&description=&page=
NBC Extra 1 SD=plugin://plugin.video.sportsmania/?url=919&mode=2&name=NBC+Extra+1+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F919.png&play=False&date=&description=&page=
NBC Extra 2 SD=plugin://plugin.video.sportsmania/?url=920&mode=2&name=NBC+Extra+2+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F920.png&play=False&date=&description=&page=
NBC Extra 3 SD=plugin://plugin.video.sportsmania/?url=921&mode=2&name=NBC+Extra+3+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F921.png&play=False&date=&description=&page=
NBC Extra 4 SD=plugin://plugin.video.sportsmania/?url=922&mode=2&name=NBC+Extra+4+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F922.png&play=False&date=&description=&page=
NBC Extra 5 SD=plugin://plugin.video.sportsmania/?url=923&mode=2&name=NBC+Extra+5+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F923.png&play=False&date=&description=&page=
NBC Sports SD=plugin://plugin.video.sportsmania/?url=866&mode=2&name=NBC+Sports+SD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F866.png&play=False&date=&description=&page=
PPV Channel 1=plugin://plugin.video.sportsmania/?url=871&mode=2&name=PPV+Channel+1&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F871.png&play=False&date=&description=&page=
Showtime=plugin://plugin.video.sportsmania/?url=411&mode=2&name=Showtime&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F411.png&play=False&date=&description=&page=
USA Network=plugin://plugin.video.sportsmania/?url=343&mode=2&name=USA+Network&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F343.png&play=False&date=&description=&page=
ESPN USA=plugin://plugin.video.sportsmania/?url=279&mode=2&name=ESPN+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F279.png&play=False&date=&description=&page=
Fox Sports 1 (Beta Testing)=plugin://plugin.video.sportsmania/?url=849&mode=2&name=Fox+Sports+1+HD+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F849.png&play=False&date=&description=&page=
Fox Sports 1 Backup (Beta Testing)=plugin://plugin.video.sportsmania/?url=911&mode=2&name=Fox+Sports+1+HD+Backup+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F911.png&play=False&date=&description=&page=
Fox Sports 2 (Beta Testing)=plugin://plugin.video.sportsmania/?url=848&mode=2&name=Fox+Sports+2+HD+%28Beta+Testing%29+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F848.png&play=False&date=&description=&page=
Golf NBC=plugin://plugin.video.sportsmania/?url=891&mode=2&name=Golf+NBC+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F891.png&play=False&date=&description=&page=
HBO=plugin://plugin.video.sportsmania/?url=846&mode=2&name=HBO+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F846.png&play=False&date=&description=&page=
NBC Live Extra Time 1 USA=plugin://plugin.video.sportsmania/?url=1018&mode=2&name=NBC+Live+Extra+Time+1+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1018.png&play=False&date=&description=&page=
NBC Live Extra Time 2 USA=plugin://plugin.video.sportsmania/?url=1019&mode=2&name=NBC+Live+Extra+Time+2+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1019.png&play=False&date=&description=&page=
NBC Live Extra Time 3 USA=plugin://plugin.video.sportsmania/?url=1020&mode=2&name=NBC+Live+Extra+Time+3+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1020.png&play=False&date=&description=&page=
NBC Live Extra Time 4 USA=plugin://plugin.video.sportsmania/?url=1021&mode=2&name=NBC+Live+Extra+Time+4+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1021.png&play=False&date=&description=&page=
NBC Live Extra Time 5 USA=plugin://plugin.video.sportsmania/?url=1022&mode=2&name=NBC+Live+Extra+Time+5+USA+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1022.png&play=False&date=&description=&page=
NBC Sports Network =plugin://plugin.video.sportsmania/?url=1023&mode=2&name=NBC+Sports+Network++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1023.png&play=False&date=&description=&page=
NFL Game 1 - =plugin://plugin.video.sportsmania/?url=995&mode=2&name=NFL+Game+1+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F995.png&play=False&date=&description=&page=
NFL Game 10 - Houston Texans vs Tampa Bay Buccaneers=plugin://plugin.video.sportsmania/?url=1054&mode=2&name=NFL+Game+10+-+Houston+Texans+vs+Tampa+Bay+Buccaneers+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1054.png&play=False&date=&description=&page=
NFL Game 11=plugin://plugin.video.sportsmania/?url=1055&mode=2&name=NFL+Game+11+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1055.png&play=False&date=&description=&page=
NFL Game 12=plugin://plugin.video.sportsmania/?url=1056&mode=2&name=NFL+Game+12+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1056.png&play=False&date=&description=&page=
NFL Game 13=plugin://plugin.video.sportsmania/?url=1057&mode=2&name=NFL+Game+13+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1057.png&play=False&date=&description=&page=
NFL Game 14=plugin://plugin.video.sportsmania/?url=1058&mode=2&name=NFL+Game+14+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1058.png&play=False&date=&description=&page=
NFL Game 15=plugin://plugin.video.sportsmania/?url=1059&mode=2&name=NFL+Game+15+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1059.png&play=False&date=&description=&page=
NFL Game 16=plugin://plugin.video.sportsmania/?url=1060&mode=2&name=NFL+Game+16+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1060.png&play=False&date=&description=&page=
NFL Game 2 - =plugin://plugin.video.sportsmania/?url=1046&mode=2&name=NFL+Game+2+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1046.png&play=False&date=&description=&page=
NFL Game 3 - =plugin://plugin.video.sportsmania/?url=1047&mode=2&name=NFL+Game+3+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1047.png&play=False&date=&description=&page=
NFL Game 4 =plugin://plugin.video.sportsmania/?url=1048&mode=2&name=NFL+Game+4++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1048.png&play=False&date=&description=&page=
NFL Game 5 - =plugin://plugin.video.sportsmania/?url=1049&mode=2&name=NFL+Game+5+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1049.png&play=False&date=&description=&page=
NFL Game 6 - =plugin://plugin.video.sportsmania/?url=1050&mode=2&name=NFL+Game+6+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1050.png&play=False&date=&description=&page=
NFL Game 7 =plugin://plugin.video.sportsmania/?url=1051&mode=2&name=NFL+Game+7++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1051.png&play=False&date=&description=&page=
NFL Game 8 - Seattle Seahawks vs Chicago Bears=plugin://plugin.video.sportsmania/?url=1052&mode=2&name=NFL+Game+8+-+Seattle+Seahawks+vs+Chicago+Bears+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1052.png&play=False&date=&description=&page=
NFL Game 9 - =plugin://plugin.video.sportsmania/?url=1053&mode=2&name=NFL+Game+9+-++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1053.png&play=False&date=&description=&page=
NFL Network =plugin://plugin.video.sportsmania/?url=1029&mode=2&name=NFL+Network++HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1029.png&play=False&date=&description=&page=
NFL Redzone=plugin://plugin.video.sportsmania/?url=1064&mode=2&name=NFL+Redzone+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1064.png&play=False&date=&description=&page=
NHL Network=plugin://plugin.video.sportsmania/?url=898&mode=2&name=NHL+Network+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F898.png&play=False&date=&description=&page=
PPV Channel 2=plugin://plugin.video.sportsmania/?url=872&mode=2&name=PPV+Channel+2+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F872.png&play=False&date=&description=&page=
PPV Channel 3=plugin://plugin.video.sportsmania/?url=873&mode=2&name=PPV+Channel+3+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F873.png&play=False&date=&description=&page=
Sports Net Ontario=plugin://plugin.video.sportsmania/?url=285&mode=2&name=Sports+Net+Ontario+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F285.png&play=False&date=&description=&page=
TSN 1 Canada=plugin://plugin.video.sportsmania/?url=1014&mode=2&name=TSN+1+Canada+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1014.png&play=False&date=&description=&page=
TSN 2 Canada=plugin://plugin.video.sportsmania/?url=1015&mode=2&name=TSN+2+Canada+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1015.png&play=False&date=&description=&page=
TSN 3 Canada=plugin://plugin.video.sportsmania/?url=1016&mode=2&name=TSN+3+Canada+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1016.png&play=False&date=&description=&page=
TSN 4 Canada=plugin://plugin.video.sportsmania/?url=1017&mode=2&name=TSN+4+Canada+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F1017.png&play=False&date=&description=&page=
TSN 5 Canada=plugin://plugin.video.sportsmania/?url=828&mode=2&name=TSN+5+Canada+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F828.png&play=False&date=&description=&page=
WWE Network=plugin://plugin.video.sportsmania/?url=863&mode=2&name=WWE+Network+HD&iconimage=http%3A%2F%2Fxunitytalk.com%2Fstvb%2F863.png&play=False&date=&description=&page=
