<settings>
<category label="Settings">
    <setting id="snusername" type="text" label="Sports Mania Username" default=""/>
    <setting id="snpassword" type="text" label="Sports Mania Password" default="" option="hidden"/>
    <setting id="timeout" type="enum" values="5 Seconds|10 Seconds|15 Seconds|20 Seconds|25 Seconds|30 Seconds|35 Seconds|40 Seconds|45 Seconds|50 Seconds" label="Stream Timeout Period" default="1"/>
    <setting id="hd" type="bool" label="Just Show HD" default="false"/>
    <setting id="genre" type="bool" label="Use Genre Listing" default="true"/>
    <setting id="id" type="text" label="ID NUMBER" default="0" visible="false"/>
    <setting id="ontapp_id_1" type="text" label="ID NUMBER 1" default="0" visible="false"/>
    <setting id="ontapp_id_2" type="text" label="ID NUMBER 2" default="0" visible="false"/>
    <!-- Google Analytics --> 
    <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="timezone" type="text" label="timezone" default="" visible="false"/>
    <setting id="first_run" type="text" label="First Run" default="" visible="false"/>
    <setting id="update" type="text" label="Update Plugin" default="123789456" visible="false"/>
    <setting id="delete" type="text" label="Delete PY" default="" visible="false"/>
    <setting id="authtoken" type="text" label="Auth Token" default="" visible="false"/>
    <setting id="pakauth" type="text" label="Pak India Auth" default="" visible="false"/>
    <setting id="pakurl" type="text" label="Pak India Url" default="" visible="false"/>
    <!-- Login Time --> 
    <setting id="login_time" type="text" label="Log-in Time" default="2000-01-01 00:00:00" visible="false"/>
</category>
<category label="Auto View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
	<setting id="default" type="number" label="Ganre" default="50" enable="!eq(-1,false)"/>
	<setting id="channel" type="number" label="Channel View" default="50" enable="!eq(-1,false)"/>
</category>

</settings>